BEST:

Earlystopping = 15, Bidirectional_GRU

############################################# TN16
CUDA_VISIBLE_DEVICES=0 python src/train.py \
    --fold 1 \
    --model-type nea --dropout 0.7 \
    --embedding-dim 50 --aggregation-GRUdim 300 \
    --gradientclipnorm 5 --meanovertime \
    --pre-trained --fix-embedding
    
fold_0: MSE: 0.3591114599841626, MAE: 0.42943344593048094
fold_1: MSE: 0.3285123512777851, MAE: 0.4121524077742847
fold_2: MSE: 0.43354450692478946, MAE: 0.43820441302968494
fold_3: MSE: 0.31550909529180166, MAE: 0.43711961561174534
fold_4: MSE: 0.38192183534304036, MAE: 0.4812223768234253

****** MSE:0.3637198, MAE: 0.4396265

CUDA_VISIBLE_DEVICES=0 python src/train.py \
    --fold 1 \
    --model-type nea --dropout 0.5 \
    --embedding-dim 50 --aggregation-GRUdim 300 \
    --gradientclipnorm 0 --meanovertime \
    --pre-trained --fix-embedding
    
fold_0: MSE: 0.3782834103218551, MAE: 0.44949509382247926
fold_1: MSE: 0.30762365773575506, MAE: 0.4080018593897274
fold_2: MSE: 0.40797221091868885, MAE: 0.4221186768356247
fold_3: MSE: 0.31177358090172874, MAE: 0.42847541078406187
fold_4: MSE: 0.3472692411345298, MAE: 0.43102340459823607

****** MSE: 0.3505844, MAE: 0.4278229

############################################################ TN16+PN10

CUDA_VISIBLE_DEVICES=0 python src/train.py     --fold 0     --model-type nea --dropout 0.5     --embedding-dim 50 --aggregation-grudim 300     --gradientclipnorm 0 --meanovertime     --pre-trained --fix-embedding     --persing-seq --pseq-embedding-dim 16 --pseq-encoder-dim 400

fold_0: MSE: 0.18049116845715346, MAE: 0.346776248216629
fold_1: MSE: 0.1895655062736181, MAE: 0.3554454336118935
fold_2: MSE: 0.21197400929878285, MAE: 0.3720405943951203
fold_3: MSE: 0.21299012946995527, MAE: 0.3614097293929674
fold_4: MSE: 0.2142416032639801, MAE: 0.3638330030441284

******* MSE: 0.2018525, MAE: 0.3599010

CUDA_VISIBLE_DEVICES=0 python src/train.py     --fold 1     --model-type nea --dropout 0.5     --embedding-dim 50 --aggregation-grudim 300     --gradientclipnorm 7 --meanovertime     --pre-trained --fix-embedding     --persing-seq --pseq-embedding-dim 16 --pseq-encoder-dim 400

fold_0: MSE: 0.1762648727109233, MAE: 0.3469605493545532
fold_1:
fold_2:
fold_3:
fold_4:































fold_0:
fold_1:
fold_2:
fold_3:
fold_4:
